sparql-engine: sparql-engine
sparql-engine
Index
Modules
rdf
Enumerations
GRAPH_CAPABILITY
Classes
AggregateExecutor
BGPExecutor
BindingBase
Bindings
ClearConsumer
Consumer
Dataset
DeleteConsumer
ErrorConsumable
Executor
Graph
GraphExecutor
HashMapDataset
InsertConsumer
ManyConsumers
PlanBuilder
SPARQLExpression
ServiceExecutor
UnionGraph
UpdateExecutor
Interfaces
ConditionalBindings
Consumable
IRI
LangLiteral
PatternMetadata
RDFTerm
RawLiteral
TypedLiteral
Type aliases
BGPBucket
CompiledExpression
InputExpression
QueryOutput
RewritingTable
Variables
BIND_JOIN_BUFFER_SIZE
Functions
BooleanDescriptor
DateLiteral
IRIDescriptor
LangLiteralDescriptor
NumericOperation
RDFTermEqual
RawLiteralDescriptor
TypedLiteralDescriptor
_compileComparators
_hash
_hashBindings
allBGP
allPattern
applyBindings
applyHash
ask
bgpEvaluation
bind
bindArgument
boundJoin
buildGroupClause
buildNewGroup
buildWhereClause
cleanIRI
cloneLiteral
construct
deepApplyBindings
defaultValues
exists
extendByBindings
findKey
indexJoin
isDate
literalToJS
minus
optional
orderby
parseCapabilities
revertBinding
rewriteAdd
rewriteCopy
rewriteMove
rewriteSolutions
rewriteTriple
rewritingOp
select
sortPatterns
sparqlDistinct
sparqlFilter
sparqlGroupBy
Object literals
QUERY_MODIFIERS
Type aliases
BGPBucket
BGPBucket: TripleObject[][]
CompiledExpression
CompiledExpression: function
A SPARQL expression compiled as a function
Type declaration
(bindings: Bindings): RDFTerm | RDFTerm[] | null
Parameters
bindings: Bindings
Returns RDFTerm | RDFTerm[] | null
InputExpression
InputExpression: Expression | string | string[]
An input SPARQL expression to be compiled
QueryOutput
QueryOutput: Bindings | TripleObject | boolean
Output of a physical query execution plan
RewritingTable
RewritingTable: Map<number, Bindings>
Variables
Const BIND_JOIN_BUFFER_SIZE
BIND_JOIN_BUFFER_SIZE: 15 = 15
Functions
BooleanDescriptor
BooleanDescriptor(value: boolean): TypedLiteral
Creates a Literal from a boolean, in RDFTerm format
Parameters
value: boolean
Boolean
Returns TypedLiteral
A new typed Literal in RDFTerm format
DateLiteral
DateLiteral(date: Moment): TypedLiteral
Creates a Literal from a Moment date, in RDFTerm format
Parameters
date: Moment
A Date, in Moment format
Returns TypedLiteral
A new typed Literal in RDFTerm format
IRIDescriptor
IRIDescriptor(iri: string): IRI
Creates an IRI in RDFTerm format
Parameters
iri: string
IRI
Returns IRI
A new IRI in RDFTerm format
LangLiteralDescriptor
LangLiteralDescriptor(literal: string, lang: string): LangLiteral
Creates a Literal with a language tag, in RDFTerm format
Parameters
literal: string
Literal
lang: string
Language tag
Returns LangLiteral
A new tagged Literal in RDFTerm format
NumericOperation
NumericOperation(value: number, type: string): TypedLiteral
Creates a Literal from a number, in RDFTerm format
Parameters
value: number
Number
type: string
Literal type
Returns TypedLiteral
A new typed Literal in RDFTerm format
RDFTermEqual
RDFTermEqual(a: RDFTerm, b: RDFTerm): RDFTerm
Test if Two RDF Terms are equal
see
https://www.w3.org/TR/sparql11-query/#func-RDFterm-equal
Parameters
a: RDFTerm
Left Term
b: RDFTerm
Right term
Returns RDFTerm
A RDF Literal with the results of the test
RawLiteralDescriptor
RawLiteralDescriptor(literal: string): RawLiteral
Creates a Literal in RDFTerm format
Parameters
literal: string
Literal
Returns RawLiteral
A new Literal in RDFTerm format
TypedLiteralDescriptor
TypedLiteralDescriptor(literal: string, type: string): TypedLiteral
Creates a Literal with a datatype, in RDFTerm format
Parameters
literal: string
Literal
type: string
Literal datatype
Returns TypedLiteral
A new typed Literal in RDFTerm format
Private _compileComparators
_compileComparators(comparators: OrderComparator[]): (Anonymous function)
Build a comparator function from an ORDER BY clause content
Parameters
comparators: OrderComparator[]
ORDER BY comparators
Returns (Anonymous function)
A comparator function
_hash
_hash(bindings: Bindings): string
Hash an set of mappings and produce an unique value
Parameters
bindings: Bindings
Returns string
An unique hash which identify the item
_hashBindings
_hashBindings(variables: string[], bindings: Bindings): string
Parameters
variables: string[]
bindings: Bindings
Returns string
Private allBGP
allBGP(): BGPNode
Create a BGP that matches all RDF triples in a graph
Returns BGPNode
A BGP that matches all RDF triples in a graph
Private allPattern
allPattern(): TripleObject
Create a triple pattern that matches all RDF triples in a graph
Returns TripleObject
A triple pattern that matches all RDF triples in a graph
applyBindings
applyBindings(triple: TripleObject, bindings: Bindings): TripleObject
Bound a triple pattern using a set of bindings, i.e., substitute variables in the triple pattern using the set of bindings provided
Parameters
triple: TripleObject
Triple pattern
bindings: Bindings
Set of bindings
Returns TripleObject
An new, bounded triple pattern
applyHash
applyHash(hashType: string): function
Return a high-orderpply a Hash function to a RDF and returns the corresponding RDF Literal
Parameters
hashType: string
Type of hash (md5, sha256, etc)
Returns function
A function that hashes RDF term
(v: RDFTerm): RDFTerm
Parameters
v: RDFTerm
Returns RDFTerm
ask
ask(source: Observable<Bindings>): Observable<boolean>
A AskOperator output True if a source iterator has solutions, false otherwise. results are outputed following the SPARQL XML results format
see
https://www.w3.org/TR/2013/REC-sparql11-query-20130321/#ask
author
Thomas Minier
Parameters
source: Observable<Bindings>
Source observable
Returns Observable<boolean>
Private bgpEvaluation
bgpEvaluation(bgp: TripleObject[], graph: Graph, options: Object): OperatorFunction<Bindings, Bindings>
Basic iterator used to evaluate Basic graph patterns using the "evalBGP" method available
Parameters
bgp: TripleObject[]
graph: Graph
options: Object
Returns OperatorFunction<Bindings, Bindings>
bind
bind(variable: string, expression: Expression | string): (Anonymous function)
Apply a SPARQL BIND clause
see
https://www.w3.org/TR/sparql11-query/#bind
author
Thomas Minier
author
Corentin Marionneau
Parameters
variable: string
SPARQL variable used to bind results
expression: Expression | string
SPARQL expression
Returns (Anonymous function)
A Bind operator
bindArgument
bindArgument(variable: string): function
Parameters
variable: string
Returns function
(bindings: Bindings): RDFTerm | null
Parameters
bindings: Bindings
Returns RDFTerm | null
boundJoin
boundJoin(source: Observable<Bindings>, bgp: TripleObject[], graph: Graph, options: Object): Observable<Bindings>
Performs a Bound Join see https://link.springer.com/content/pdf/10.1007/978-3-642-25073-6_38.pdf for more details
author
Thomas Minier
Parameters
source: Observable<Bindings>
Source of bindings
bgp: TripleObject[]
Basic Pattern to join with
graph: Graph
Graphe queried
options: Object
Query execution options
Returns Observable<Bindings>
An observable which evaluates the bound join
Private buildGroupClause
buildGroupClause(source: UpdateGraphTarget, dataset: Dataset, isSilent: boolean): BGPNode | UpdateGraphNode
Build a SPARQL GROUP that selects all RDF triples from the Default Graph or a Named Graph
Parameters
source: UpdateGraphTarget
Source graph
dataset: Dataset
RDF dataset used to select the source
isSilent: boolean
True if errors should not be reported
Returns BGPNode | UpdateGraphNode
The SPARQL GROUP clasue
buildNewGroup
buildNewGroup(variables: string[]): Object
Build a new aggregate group from a set of SPARQL variables
Parameters
variables: string[]
Set of SPARQL variables
Returns Object
A new aggregate group
Private buildWhereClause
buildWhereClause(source: UpdateGraphTarget, dataset: Dataset, isSilent: boolean): BGPNode | GraphNode
Build a SPARQL WHERE that selects all RDF triples from the Default Graph or a Named Graph
Parameters
source: UpdateGraphTarget
Source graph
dataset: Dataset
RDF dataset used to select the source
isSilent: boolean
True if errors should not be reported
Returns BGPNode | GraphNode
The SPARQL GROUP clasue
Private cleanIRI
cleanIRI(iri: string): string
Remove surrounding brackets from an IRI
Parameters
iri: string
IRI to cleanup
Returns string
Transformed IRI
cloneLiteral
cloneLiteral(base: RDFTerm, newValue: string): RDFTerm
Parameters
base: RDFTerm
newValue: string
Returns RDFTerm
construct
construct(source: Observable<Bindings>, query: any): Observable<TripleObject>
A ConstructOperator transform solution mappings into RDF triples, according to a template
see
https://www.w3.org/TR/2013/REC-sparql11-query-20130321/#construct
author
Thomas Minier
Parameters
source: Observable<Bindings>
Source observable
query: any
Returns Observable<TripleObject>
deepApplyBindings
deepApplyBindings(group: PlanNode, bindings: Bindings): PlanNode
Recursively apply bindings to every triple in a SPARQL group pattern
Parameters
group: PlanNode
SPARQL group pattern to process
bindings: Bindings
Set of bindings to use
Returns PlanNode
A new SPARQL group pattern with triples bounded
defaultValues
defaultValues(defaultValues: Bindings[]): (Anonymous function)
Like rxjs.defaultIfEmpty, but emits an array of default values
author
Thomas Minier
Parameters
defaultValues: Bindings[]
Returns (Anonymous function)
An Observable that emits either the specified defaultValues if the source Observable emits no items, or the values emitted by the source Observable.
exists
exists(source: Observable<Bindings>, groups: any[], builder: PlanBuilder, notexists: boolean, options: Object): Observable<Bindings>
Evaluates a SPARQL FILTER (NOT) EXISTS clause
author
Thomas Minier TODO this function could be simplified using a filterMap like operator, we should check if Rxjs offers that filterMap
Parameters
source: Observable<Bindings>
Source observable
groups: any[]
Content of the FILTER clause
builder: PlanBuilder
Plan builder used to evaluate subqueries
notexists: boolean
True if the filter is NOT EXISTS, False otherwise
options: Object
Execution options
Returns Observable<Bindings>
extendByBindings
extendByBindings(source: Observable<Bindings>, bindings: Bindings): Observable<Bindings>
Extends all set of bindings produced by an iterator with another set of bindings
Parameters
source: Observable<Bindings>
Source terator
bindings: Bindings
Bindings added to each set of bindings procuded by the iterator
Returns Observable<Bindings>
An iterator that extends bindins produced by the source iterator
Private findKey
findKey(variables: IterableIterator<string>, maxValue?: number): number
Find a rewriting key in a list of variables For example, in [ ?s, ?o_1 ], the rewriting key is 1
Parameters
variables: IterableIterator<string>
Default value maxValue: number = 15
Returns number
indexJoin
indexJoin(pattern: TripleObject, graph: Graph, options: Object): OperatorFunction<Bindings, Bindings>
Perform a join between a source of solution bindings (left relation) and a triple pattern (right relation) using the Index Nested Loop Join algorithm. This algorithm is more efficient if the cardinality of the left relation is smaller than the cardinality of the right one.
author
Thomas Minier
Parameters
pattern: TripleObject
Triple pattern to join with (right relation)
graph: Graph
RDF Graph on which the join is performed
options: Object
Execution options
Returns OperatorFunction<Bindings, Bindings>
isDate
isDate(literal: RDFTerm): boolean
Return True if a literal is a Date
Parameters
literal: RDFTerm
Literal to analyze
Returns boolean
True if a literal is a Date, False otherwise
literalToJS
literalToJS(value: string, type: string): any
Parse a RDF Literal to its Javascript representation See https://www.w3.org/TR/rdf11-concepts/#section-Datatypes for more details.
Parameters
value: string
Literal value
type: string
Literal datatype
Returns any
Javascript representation of the literal
minus
minus(source: Observable<Bindings>, rightSource: Observable<Bindings>): Observable<Bindings>
Evaluates a SPARQL MINUS clause
see
https://www.w3.org/TR/sparql11-query/#neg-minus
extends
TransformIterator
author
Thomas Minier
Parameters
source: Observable<Bindings>
rightSource: Observable<Bindings>
Returns Observable<Bindings>
optional
optional(source: Observable<Bindings>, patterns: PlanNode[], builder: PlanBuilder, options: Object): Observable<Bindings>
Handles an SPARQL OPTIONAL clause in the following way: 1) Buffer every bindings produced by the source iterator. 2) Set a flag to False if the OPTIONAL clause yield at least one set of bindings. 3) When the OPTIONAL clause if evaluated, check if the flag is True. 4) If the flag is True, then we output all buffered values. Otherwise, we do nothing.
see
https://www.w3.org/TR/sparql11-query/#optionals
author
Thomas Minier
Parameters
source: Observable<Bindings>
patterns: PlanNode[]
builder: PlanBuilder
options: Object
Returns Observable<Bindings>
orderby
orderby(source: Observable<Bindings>, comparators: OrderComparator[]): Observable<Bindings>
A OrderByOperator implements a ORDER BY clause, i.e., it sorts solution mappings produced by another operator
extends
MaterializeOperator
author
Thomas Minier
see
https://www.w3.org/TR/2013/REC-sparql11-query-20130321/#modOrderBy
Parameters
source: Observable<Bindings>
comparators: OrderComparator[]
Returns Observable<Bindings>
parseCapabilities
parseCapabilities(registry: Map<GRAPH_CAPABILITY, boolean>, proto: any): void
Parameters
registry: Map<GRAPH_CAPABILITY, boolean>
proto: any
Returns void
Private revertBinding
revertBinding(key: number, input: Bindings, variables: IterableIterator<string>): Bindings
Undo the bound join rewriting on solutions bindings, e.g., rewrite all variables "?o_1" to "?o"
Parameters
key: number
input: Bindings
variables: IterableIterator<string>
Returns Bindings
rewriteAdd
rewriteAdd(addQuery: UpdateCopyMoveNode, dataset: Dataset): UpdateQueryNode
Rewrite an ADD query into a INSERT query
see
https://www.w3.org/TR/2013/REC-sparql11-update-20130321/#add
Parameters
addQuery: UpdateCopyMoveNode
Parsed ADD query
dataset: Dataset
related RDF dataset
Returns UpdateQueryNode
Rewritten ADD query
rewriteCopy
rewriteCopy(copyQuery: UpdateCopyMoveNode, dataset: Dataset): [UpdateClearNode, UpdateQueryNode]
Rewrite a COPY query into a CLEAR + INSERT/DELETE query
see
https://www.w3.org/TR/2013/REC-sparql11-update-20130321/#copy
Parameters
copyQuery: UpdateCopyMoveNode
Parsed COPY query
dataset: Dataset
related RDF dataset
Returns [UpdateClearNode, UpdateQueryNode]
Rewritten COPY query, i.e., a sequence [CLEAR query, INSERT query]
rewriteMove
rewriteMove(moveQuery: UpdateCopyMoveNode, dataset: Dataset): [UpdateClearNode, UpdateQueryNode, UpdateClearNode]
Rewrite a MOVE query into a CLEAR + INSERT/DELETE + CLEAR query
see
https://www.w3.org/TR/2013/REC-sparql11-update-20130321/#move
Parameters
moveQuery: UpdateCopyMoveNode
Parsed MOVE query
dataset: Dataset
related RDF dataset
Returns [UpdateClearNode, UpdateQueryNode, UpdateClearNode]
Rewritten MOVE query, i.e., a sequence [CLEAR query, INSERT query, CLEAR query]
Private rewriteSolutions
rewriteSolutions(bindings: Bindings, rewritingMap: RewritingTable): Bindings
Undo the rewriting on solutions bindings, and then merge each of them with the corresponding input binding
Parameters
bindings: Bindings
rewritingMap: RewritingTable
Returns Bindings
Private rewriteTriple
rewriteTriple(triple: TripleObject, key: number): TripleObject
Rewrite a triple pattern using a rewriting key, i.e., append "_key" to each SPARQL variable in the triple pattern
Parameters
triple: TripleObject
key: number
Rewriting key
Returns TripleObject
The rewritten triple pattern
Private rewritingOp
rewritingOp(graph: Graph, bgpBucket: BGPBucket, rewritingTable: RewritingTable, options: Object): Observable<Bindings>
A special operator used to evaluate a UNION query with a Sage server, and then rewrite bindings generated and performs union with original bindings.
author
Thomas Minier
Parameters
graph: Graph
Graph queried
bgpBucket: BGPBucket
List of BGPs to evaluate
rewritingTable: RewritingTable
Map <rewriting key -> original bindings>
options: Object
Query execution option
Returns Observable<Bindings>
An Observable which evaluates the query.
select
select(source: Observable<Bindings>, query: RootNode): Observable<Bindings>
Evaluates a SPARQL SELECT operation, i.e., perform a selection over sets of solutions bindings
see
https://www.w3.org/TR/2013/REC-sparql11-query-20130321/#select
author
Thomas Minier
author
Corentin Marionneau
Parameters
source: Observable<Bindings>
query: RootNode
SELECT query
Returns Observable<Bindings>
Private sortPatterns
sortPatterns(a: PatternMetadata, b: PatternMetadata): number
Comparator function for sorting triple pattern by ascending cardinality and descending number of variables
Parameters
a: PatternMetadata
Metadata about left triple
b: PatternMetadata
Metadata about right triple
Returns number
Comparaison result (-1, 1, 0)
sparqlDistinct
sparqlDistinct(): MonoTypeOperatorFunction<Bindings>
Applies a DISTINCT modifier on the output of another operator.
see
https://www.w3.org/TR/2013/REC-sparql11-query-20130321/#modDuplicates
author
Thomas Minier
Returns MonoTypeOperatorFunction<Bindings>
sparqlFilter
sparqlFilter(expression: Expression): MonoTypeOperatorFunction<Bindings>
Evaluate SPARQL Filter clauses
see
https://www.w3.org/TR/sparql11-query/#expressions
author
Thomas Minier
Parameters
expression: Expression
FILTER expression
Returns MonoTypeOperatorFunction<Bindings>
A Filter operator
sparqlGroupBy
sparqlGroupBy(source: Observable<Bindings>, variables: string[]): Observable<any>
Apply a SPARQL GROUP BY clause
see
https://www.w3.org/TR/sparql11-query/#groupby
extends
MaterializeOperator
author
Thomas Minier
Parameters
source: Observable<Bindings>
variables: string[]
Returns Observable<any>
Object literals
Const QUERY_MODIFIERS
QUERY_MODIFIERS: object
ASK
ASK: ask = ask
CONSTRUCT
CONSTRUCT: construct = construct
SELECT
SELECT: select = select
